# PagingDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/paginationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/paginationdemo/data/: UnSplashDataFactory.java  UnSplashDataSource.java
app/src/main/java/com/project/paginationdemo/data/model/: Links.java  Links_.java  ProfileImage.java  UnSplash.java  Urls.java  User.java
app/src/main/java/com/project/paginationdemo/data/rest/: RestClient.java
app/src/main/java/com/project/paginationdemo/repository/: UnSplashRespository.java
app/src/main/java/com/project/paginationdemo/view/: MainActivity.java
app/src/main/java/com/project/paginationdemo/view/adapter/: RecyclerItemadapter.java
app/src/main/java/com/project/paginationdemo/viewmodel/: UnSplashViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/paginationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
