apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.paginationdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    butterknifeLib = "8.8.1"
    paging_version = "1.0.0"
    gsonLib = "2.8.2"
    retrofitLib = "2.4.0"
    retrofitConvLib = "2.3.0"
    okhttpLib = "3.8.1"
    glideLib = "4.7.1"
    androidSupportLib = '28.0.0-beta01'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidSupportLib"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "com.android.support:cardview-v7:$androidSupportLib"
    implementation "com.android.support:recyclerview-v7:$androidSupportLib"
    implementation "com.android.support:design:$androidSupportLib"
    implementation "com.jakewharton:butterknife:$butterknifeLib"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLib"
    implementation "android.arch.paging:runtime:$paging_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitLib"
    implementation "com.google.code.gson:gson:$gsonLib"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLib"
    implementation "com.squareup.okhttp3:okhttp:$okhttpLib"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLib"
    implementation "com.github.bumptech.glide:glide:$glideLib"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLib"


}